PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=gophertalk
DB_PASSWORD=gophertalk
DB_NAME=gophertalk
ACCESS_TOKEN_EXPIRES=3600
REFRESH_TOKEN_EXPIRES=86400
ACCESS_TOKEN_SECRET=super_secret_access_token_key
REFRESH_TOKEN_SECRET=super_secret_refresh_token_key